.user-info {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  row-gap: .5rem;
  column-gap: 2rem;
}

.user-info > img {
  grid-row: 1/ span 3;
  width: 7rem;
  justify-self: center;
  align-self: center;
}

.user-info > div:nth-of-type(1) {
  grid-row: 4;
  grid-column: 1;
  font-size: .25em;
  justify-self: center;
  align-self: center;
}

.user-info > div:nth-of-type(2){
  grid-row: 1/ span 2;
  grid-column: 2;
  align-self: end;
}

.user-info > div:nth-of-type(3) {
  grid-row: 3/ span 2;
  grid-column: 2;
}

@media only screen and (max-width: 580px) {
  .user-info{
    column-gap: .15rem;
  }
}


@media only screen and (max-width: 535px) {
  .user-info{
    column-gap: .25rem;
    grid-template-columns: 1fr 2fr;
  }

  .user-info > img {
    width: 5rem;
  }
}

@media only screen and (max-width: 414px) {
  .user-info {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
  }
}